{
  "name": "neptunes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.3",
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@sentry/astro": "^10.3.0",
    "@spotlightjs/astro": "^3.2.6",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.12.8",
    "bootstrap": "^5.3.6",
    "postprocessing": "^6.37.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-glsl": "^0.2.2",
    "wrangler": "^4.28.1"
  }
}
